{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["@playwright/test"],
    "baseUrl": "."
  },
  "include": [
    "tests/**/*.ts",
    "e2e/**/*.ts"
  ]
}

